# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Bookjam Extensible Publication
scopeName: text.bxp
fileTypes: [sbml,sbss]
uuid: 8cca07e9-348a-4a91-b71e-baafc5f5cb0d

patterns:

- include: '#sbml-section'
- include: '#sbml-keyword'
- include: '#sbml-inline'

- include: '#sbss-name'
- include: '#sbss-style'
- include: '#sbss-comment'

repository:

#-SBML Definition

  sbml-section:
    name: keyword.control.section.sbml.bxp
    begin: ^(=begin)([\s]*[^\s]*)([\s]*[^\n]*)
    beginCaptures:
      '2': {name: string.name.section.sbml.bxp}
      '3': {name: variable.parameter.section.sbml.bxp}
    end: ^(=end[\s]*[^\n]*)
    patterns:
    - include: $self
    - name: comment.content.section.sbml.bxp
      match: .

  sbml-keyword:
    name: keyword.control.section.sbml.bxp
    match: ^(=image|=object|=break)([\s]*[^\s]*)([\s]*[^\n]*)
    captures:
      '2': {name: string.name.section.sbml.bxp}
      '3': {name: variable.parameter.section.sbml.bxp}

  sbml-inline:
    name: keyword.control.inline.sbml.bxp
    begin: (=\[([^\|]*)\|)
    beginCaptures:
      '2': {name: string.name.section.sbml.bxp}
      '3': {name: variable.parameter.section.sbml.bxp}
    end: (\]=)
    patterns:
    - include: $self
    - name: comment.content.section.sbml.bxp
      match: .

#-SBSS Definition

  sbss-comment:
    name: comment.line.sbss.bxp
    match: (--[^\n]*)

  sbss-name:
    name: storage.type.name.style.sbss.bxp
    match: ([#%/]+.*:)

  sbss-style:
    name: variable.parameter.style.sbss.bxp
    match: (
      adaptive|
      width|height|
      scale-mode|page-side|page-footer-hidden|begin-new-page|line-break-mode|paragraph-spacing|
      position|display|
      align|vertical-align|
      margin|margin-bottom|margin-top|margin-left|margin-right|
      font-weight|font-family|font-style|font-size|font-no-scale|text-color|text-align|text-indent|indent-width|
      dim-color)(=)([^\n,]*)
    captures:
      '3': {name: constant.character.value.style.sbss.bxp}

  sbss-control:


...